spring.application.name=Game Library Demo

spring.datasource.url=jdbc:mysql://localhost:3306/gameLib
spring.datasource.username=gameUser
spring.datasource.password=gameUser1

spring.jpa.hibernate.ddl-auto=update